Arjun Singh
8419081500
G26 VS Hostel, MMMUT
arjun.singh981212@gmail.com

Anushka Singh
9876786545
G2 Sarojini Hostel,MMMUT
anu76@gmail.com

Akash Gupta
9648755222
G4 VS Hostel, MMMUT
akashgupta2856@gmail.com

Arpit Patel
9234567890
F22 VS Hostel, MMMUT
arpitp699@gmail.com

Avadhesh Gaur
9876543210
G10 Tilak Hostel, MMMUT
avgaur@gmail.com

Chandrkant Majumdar
8765432190
F24, VS Hostel, MMMUT
chandrka54@gmail.com

Astha Pandey
7418529630
G13, Sarojini Hostel, MMMUT
akshat123@gmail.com

Utkarsh Yadav
8527894560
F25, VS Hostel, MMMUT
ut1234@gmail.com

Gaurav Pandey
7898526540
F4, Tilak Hostel, MMMUT
gau76@gmail.com

Arpita Singh
8522655369
G21, Sarojini Hostel, MMMUT
arpita54@gmail.com

